# Options
# Enable mouse mode
set -g mouse on

# Expand windows as much as possible when available
set-window-option -g aggressive-resize on

# Renumber windows after closing any
set -g renumber-windows on

# No bells at all
set -g bell-action none

# OS X Reattach to namespace
if-shell "uname | grep -q Darwin" "set -g default-command \"reattach-to-user-namespace -l /bin/zsh\""

# Add right hand status for prefix being pressed
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# Key bindings
bind c new-window -c "#{pane_current_path}" # Open new window with current directory
bind % split-window -h -c "#{pane_current_path}" # Open a new horizontal split with current directory
bind '"' split-window -v -c "#{pane_current_path}" # Open a new vertical split with current directory
bind m run "if [[ `tmux show-options -g | grep 'mouse.*on'` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -g mouse \$toggle"  # Toggle mouse mode
bind r source-file ~/.tmux.conf  # Reload config
bind z resize-pane -Z  # Zoom pane
bind-key -n C-S-Left swap-window -t -1  # Move window left
bind-key -n C-S-Right swap-window -t +1  # Move window right
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"  # Join panes from
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"  # Join panes to
bind-key b break-pane  # Break panes
bind-key a set-window-option synchronize-panes  # Sycronize panes

# Style
set -g default-terminal "screen-256color"  # Fancy Colors

# Scrollback
set -g history-limit 10000

# vim: filetype=config noexpandtab
