# Enable mouse mode
set -g mouse on

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\

# Start copy mode when scrolling up
#bind -n WheelUpPane copy-mode -e

# Expand windows as much as possible when available
set-window-option -g aggressive-resize on

# Move Window Left
bind-key -n C-S-Left swap-window -t -1

# Move Window Right
bind-key -n C-S-Right swap-window -t +1

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key b break-pane

# Sycronize panes
bind-key a set-window-option synchronize-panes

# Fancy colors
set -g default-terminal "screen-256color"
