# Options
# Enable mouse mode
set -g mouse on

# Expand windows as much as possible when available
set-window-option -g aggressive-resize on

# Fancy colors
set -g default-terminal "screen-256color"


# Key bindings
# Toggle mouse
bind m run "if [[ `tmux show-options -g | grep 'mouse.*on'` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -g mouse \$toggle"

# Reload config
bind r source-file ~/.tmux.conf

# Move Window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Joining and breaking panes
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key b break-pane

# Sycronize panes
bind-key a set-window-option synchronize-panes

# OS X Reattach to namespace
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# vim: filetype=config noexpandtab
